<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Hw2-01.05.2019</title>
      <link
        href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <main>
        <div>
          <h2>
            926
          </h2>
          <h3>
            REGULAR VISITORS
          </h3>
        </div>
        <div>
          <h2>
            214
          </h2>
          <h3>
            FINISHED PROJECTS
          </h3>
        </div>
        <div>
          <h2>
            118
          </h2>
          <h3>HAPPY CLIENTS</h3>
        </div>
        <div>
          <h2>
            16
          </h2>
          <h3>TOTAL AWARDS</h3>
        </div>
      </main>
    </body>
  </html>
</html>
