<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw1-01.05.2019</title>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <section>
    <header>
      <h1>what we do</h1>
      <hr />
    </header>
    <main>
        <div>
            <i><i class="fas fa-pencil-alt"></i></i>
            <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
          harum nisi ipsam quidem vel sapiente recusandae.
        </p>
      </div>
      <div>
        <i><i class="fab fa-creative-commons-sampling-plus"></i></i>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
          harum nisi ipsam quidem vel sapiente recusandae.
        </p>
      </div>
      <div>
        <i><i class="fas fa-hand-holding-usd"></i></i>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
          harum nisi ipsam quidem vel sapiente recusandae.
        </p>
      </div>
      <div>
        <i><i class="fas fa-bullhorn"></i></i>
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
          harum nisi ipsam quidem vel sapiente recusandae.
        </p>
      </div>
    </main>
</section>
  </body>
</html>
