body{
    margin: 0 auto;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 30%;
    background-color: whitesmoke;
    margin: 100px 0;
    padding: 30px 0;}
h1{
    text-transform: uppercase;
    text-align: center;
    margin: 35px 0 25px 0;
}
hr{
    border-color: black;
    width: 35px;
}
main{
    display: flex;
    justify-content: center;
}
div{
    padding: 25px;
    text-align: center;
    margin: 25px 15px;
    background-color: white;
    display: block;
    flex-direction: column;
    width: 200px;
    height: 200px;
}
i{
    color: #ad9797;
    font-size: 2rem;
}
h2{
    text-transform: capitalize;
}
p{
    color: #ad9797;
}